1: 
from flask import Flask 
app = Flask(__name__)

@app.route('/divyanshu')
def home():
    return "Hello, World!"

if __name__=="__main__":
    app.run(host = "0.0.0.0", port = 8000)

2: 
from flask import Flask , render_template
app = Flask(__name__)

@app.route("/home")
def home_page():
    return render_template("home.html")

@app.route("/about")
def about_page():
    return render_template("about.html")

if __name__ == "__main__":
    app.run(host = "0.0.0.0", port = 8000)
3: 
from flask import Flask

app = Flask(__name__)

@app.route("/user/<name>")
def display_dynamic(name):
    return f"Hello, {name}! :)"

if __name__ == "__main__":
    app.run(host="0.0.0.0",port=5000)
13: 
from flask import Flask, render_template
from flask_socketio import SocketIO, emit

app = Flask(__name__)
app.config['SECRET_KEY'] = 'your_secret_key'
socketio = SocketIO(app)

@app.route('/')
def index():
    return render_template('index.html')

@socketio.on('notification')
def handle_notification(data):
    emit('new_notification', data, broadcast=True)

if __name__ == '__main__':
    socketio.run(app,host="0.0.0.0",port=8000)
